<?php

namespace {{ namespace }};

{{ IMPORTS }}
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class {{ class }} extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        ${{ modelVariable }}Id = $this->route()->parameter('{{ modelVariable }}')?->id;
        $ignoreId = ${{ modelVariable }}Id ? ",${{ modelVariable }}Id,id" : '';

        return [
            {{ RULES }}
        ];
    }

    public function messages(): array
    {
        return [
            {{ MESSAGES }}
        ];
    }
}
