<x-layouts.admin title="{{ ${{ modelVariable }} ? 'Update {{ model }}' : 'Create {{ model }}'}}">
  <x-daisyui.panel>
    <x-slot name="breadcrumbs">
      <li><a href="{{ route('{{ homeroute }}') }}">Home</a></li>
      <li><a href="{{ route('{{ parentrouteprefix }}.index') }}">{{ pluralParentModelTitle }}</a></li>
      <li><a href="{{ route('{{ parentrouteprefix }}.show', ${{ parentModelVariable }}) }}">{{ ${{ parentModelVariable }}->name  }}</a></li>
      <li><a href="{{ route('{{ routeprefix }}.index', ${{ parentModelVariable }}) }}">{{ pluralModelTitle }}</a></li>

      @isset(${{ modelVariable }})
        <li><a href="{{ route('{{ shallowrouteprefix }}.show', {{ nestedRouteParams }}) }}">{{ ${{ modelVariable }}->{{ modelKey }} }}</a></li>
        <li>Edit</li>
      @else
        <li>Create</li>
      @endisset
    </x-slot>

    <div class="card card-border border-base-300 bg-base-100">
      <div class="card-body p-6 gap-5">
        @if ($errors->any())
          @foreach ($errors->all() as $error)
            <x-daisyui.alert type="warning" :title="$error" />
          @endforeach
        @endif

        <x-daisyui.form id="crud-edit" method="{{ ${{ modelVariable }} ? 'PUT' : 'POST'}}" action="{{ $action }}" autocomplete="off">
          <input type="hidden" name="_referrer" value="{{ old('_referrer', $referrer) }}" />

          <x-daisyui.model class="flex flex-col gap-3" :model="${{ modelVariable }}">

            {{ FIELDS }}

          </x-daisyui.model>
        </x-daisyui.form>
        
        <div class="flex justify-between">
          <div>
            <a class="btn" href="{{ $referrer ?? route('{{ routeprefix }}.index', ${{ parentModelVariable }}) }}">&laquo; Back</a>
            <x-daisyui.button type="reset" form="crud-edit" class="btn-outline" color="warning" label="Reset"/>
          </div>
          <div>
            <x-daisyui.button type="submit" form="crud-edit" color="info" label="{{ ${{ modelVariable }} ? 'Update {{ model }}' : 'Create {{ model }}' }}" />
          </div>
        </div>
      </div>
    </div>
  </x-daisyui.panel>
</x-layouts.admin>