<x-layouts.app title="{{ ${{ modelVariable }} ? 'Update {{ model }}' : 'Create {{ model }}'}}">
  <x-daisyui.panel>
    <x-slot name="breadcrumbs">
      <li><a href="{{ route('{{ homeroute }}') }}">Home</a></li>
      <li><a href="{{ route('{{ routeprefix }}.index') }}">{{ pluralModelTitle }}</a></li>

      @isset(${{ modelVariable }})
        <li><a href="{{ route('{{ routeprefix }}.show', ${{ modelVariable }}) }}">{{ ${{ modelVariable }}->{{ modelKey }} }}</a>
        <li>Edit</li>
      @else
        <li>Create</li>
      @endisset
    </x-slot>

    <div class="card card-border border-base-300 bg-base-100">
      <div class="card-body p-6 gap-5">
        @if ($errors->any())
          @foreach ($errors->all() as $error)
            <x-daisyui.alert type="warning" :title="$error" />
          @endforeach
        @endif

        <x-daisyui.form method="PUT" id="crud-edit" class="needs-validation" novalidate autocomplete="off" action="{{ $action }}">
          <x-daisyui.input type="hidden" name="_referrer" value="{{ old('_referrer', $referrer) }}" />
          {{ FIELDS }}
        </x-daisyui.form>
        
        <div class="flex justify-between">
          <div>
            <a class="btn" href="{{ $referrer ?? route('{{ routeprefix }}.index') }}">&laquo; Back</a>
            <x-daisyui.button type="reset" form="crud-edit" class="btn-outline" color="warning" label="Reset"/>
          </div>
          <div>
            <x-daisyui.button type="submit" form="crud-edit" color="info" label="{{ ${{ modelVariable }} ? 'Update {{ model }}' : 'Create {{ model }}' }}" />
          </div>
        </div>
      </div>
    </div>

    <script src="{{ asset('js/crud-edit.js') }}"></script>
    <script>
      trackFormModification("crud-edit");
    </script>
  </x-daisyui.panel>
</x-layouts.app>