<x-daisyui title="{{ model }} List">

<!-- Breadcrumbs -->
<x-slot name="breadcrumbs">
  <x-daisyui.breadcrumbs text="Home" href="{{ route('{{ homeroute }}') }}" />
  <x-daisyui.breadcrumbs text="{{ pluralModelTitle }}" />
</x-slot>

<div class="card">
    <div class="flex justify-between my-4">
        <div class="flex items-center gap-2">
            <form action="{{ route('{{ routeprefix }}.index') }}" method="GET" autocomplete="off">
                <x-daisyui.input type="text" name="q" placeholder="Search {{ lcpluralModelTitle }}..." value="{{ request('q') }}" required>
                    <x-slot:suffix>
                        <x-daisyui.button type="submit" icon="fas fa-search" class="btn-sm -me-2" />
                    </x-slot>
                </x-daisyui.input>
            </form>
            @if (request('q'))
                <a href="{{ route('{{ routeprefix }}.index') }}" class="btn btn-sm btn-primary btn-outline !text-md">
                    {{ request('q') }} <i class="fas fa-square-xmark text-lg"></i>
                </a>
            @endif
        </div>
        <a class="btn btn-sm btn-primary" href="{{ route('{{ routeprefix }}.create') }}"><i class="fas fa-plus"></i> Add</a>
    </div>

    <div class="card-body p-0">
        <table class="table">
            <thead>
            <tr>
                {{ HEAD }}
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            @forelse(${{ pluralModelVariable }} as ${{ modelVariable }})
            <tr>
                {{ BODY }}
                <td>
                    <div class="flex gap-5">
                        <div class="tooltip" data-tip="View">
                            <a href="{{ route('{{ routeprefix }}.show', ${{ modelVariable }}) }}" 
                                class="p-2 flex items-center text-base-content/70 hover:text-base-content">
                                    <i class="fas fa-eye"></i>
                            </a>
                        </div>
                        <div class="tooltip" data-tip="Edit">
                            <a href="{{ route('{{ routeprefix }}.edit', ${{ modelVariable }}) }}" 
                                class="p-2 flex items-center text-base-content/70 hover:text-base-content">
                                    <i class="fas fa-edit"></i>
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
            @empty
                <tr>
                    {{ EMPTY }}
                </tr>
            @endforelse
            </tbody>
        </table>
    </div>
</div>
{{-- // pagination --}}
<div class="row justify-content-center">
    {{ ${{ pluralModelVariable }}->links() }}
</div>

</x-daisyui>
