<x-layouts.app title="{{ model }} List">
  <x-daisyui.panel>
    <!-- Breadcrumbs -->
    <x-slot name="breadcrumbs">
      <li><a href="{{ route('{{ homeroute }}') }}">Home</a></li>
      <li>{{ pluralModelTitle }}</li>
    </x-slot>

    <div class="card card-border border-base-300 bg-base-100">
      <div class="card-body p-6 gap-6">
        <div class="flex justify-between">
          <div class="flex items-center gap-2">
            <form method="GET" action="{{ route('{{ routeprefix }}.index') }}" autocomplete="off">
              <x-daisyui.input type="text" name="q" placeholder="Search {{ lcpluralModelTitle }}..." value="{{ request('q') }}" required>
                <x-slot:suffix>
                  <x-daisyui.button type="submit" icon="fas fa-search" class="btn-sm -mx-2 shadow-none" />
                </x-slot>
              </x-daisyui.input>
            </form>
            @if (request('q'))
              <a href="{{ route('{{ routeprefix }}.index') }}" class="btn btn-sm btn-primary btn-outline !text-md">
                {{ request('q') }} <i class="fas fa-square-xmark text-lg"></i>
              </a>
            @endif
          </div>
          <a class="btn btn-primary" href="{{ route('{{ routeprefix }}.create') }}"><i class="fas fa-plus"></i> Add</a>
        </div>

        <div class=" overflow-x-auto border border-base-300 rounded">  
        <table class="table table-hover">
          <thead>
            <tr class="bg-base-200/70">
              {{ HEAD }}
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            @forelse(${{ pluralModelVariable }} as ${{ modelVariable }})
            <tr>
              {{ BODY }}
              <td>
                <div class="flex gap-5">
                  <div class="tooltip" data-tip="View">
                    <a href="{{ route('{{ routeprefix }}.show', ${{ modelVariable }}) }}" 
                       class="p-2 flex items-center text-base-content/70 hover:text-base-content">
                      <i class="fas fa-eye"></i>
                    </a>
                    </div>
                    <div class="tooltip" data-tip="Edit">
                    <a href="{{ route('{{ routeprefix }}.edit', ${{ modelVariable }}) }}" 
                       class="p-2 flex items-center text-base-content/70 hover:text-base-content">
                      <i class="fas fa-edit"></i>
                    </a>
                  </div>
                </div>
              </td>
            </tr>
            @empty
            <tr>
              {{ EMPTY }}
            </tr>
            @endforelse
          </tbody>
        </table>
      </div>

      {{-- // pagination --}}
      <div class="row justify-content-center">
        {{ ${{ pluralModelVariable }}->links() }}
      </div>
    </div>
  </x-daisyui.panel>
</x-layouts.app>
