<x-layouts.crud>

<x-slot name="title">{{ model }} Details</x-slot>

<x-slot name="breadcrumbs">
    <li class="breadcrumb-item"><a href="{{route('{{ homeroute }}')}}">Home</a></li>
    <li class="breadcrumb-item"><a href="{{route('{{ parentrouteprefix }}.index')}}">{{ pluralParentModelTitle }}</a></li>
    <li class="breadcrumb-item"><a href="{{route('{{ parentrouteprefix }}.show', ${{ parentModelVariable }})}}">{{ ${{ parentModelVariable }}->name ?? ${{ parentModelVariable }}->id }}</a></li>
    <li class="breadcrumb-item"><a href="{{route('{{ routeprefix }}.index', ${{ parentModelVariable }})}}">{{ pluralModelTitle }}</a></li>
    <li class="breadcrumb-item active">{{ ${{ modelVariable }}->name ?? ${{ modelVariable }}->id }}</li>
</x-slot>

<div class="card">
    <div class="card-header">
        <div class="card-title text-lg">{{ model }} Details</div>
        <div class="card-tools mr-0">
            <a class="btn btn-sm btn-outline-primary" href="{{route('{{ shallowrouteprefix }}.edit', {{ nestedRouteParams }})}}">Edit {{ model }}</a>
        </div>
    </div>

    <div class="card-body p-0">
        <table class="table table-sm table-hover">
            {{ FIELDS }}
        </table>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="card-title text-lg">Delete {{ model }}</div>
        <div class="card-tools mr-0">
        <form id="delete-form" action="{{route('{{ shallowrouteprefix }}.destroy', {{ nestedRouteParams }})}}" method="POST" >
            @csrf
            @method('DELETE')
            <button type="button" class="btn btn-sm btn-outline-danger" onclick="confirmDelete()">Delete {{ model }}</button>
        </form>
        
        @section('plugins.Sweetalert2', true)
        <script>
            function confirmDelete() {
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    console.log(result);
                    if (result.isConfirmed) {
                        document.getElementById('delete-form').submit();
                    }
                })
            }
        </script>
        </div>
    </div>
</div>
</x-layouts.crud>
