<?php

namespace {{ namespace }};

enum {{ class }}: string
{
    {{ ENUMS }}

    public function label(): string 
    {
        return match ($this) {
            {{ LABELS }}
        };
    }

    public static function names(): array
    {
        return array_column(self::cases(), 'name');
    }

    public static function values(): array
    {
        return array_column(self::cases(), 'value');
    }

    public static function array(): array
    {
        return array_combine(self::values(), array_map(fn($role) => $role->label(), self::cases()));
    }
}
